# tencentCloud

./: README.md  pom.xml
src/main/java/cn/lxr/example/tencentcloudapi/: TencentCloudApiApplication.java
src/main/java/cn/lxr/example/tencentcloudapi/common/bo/: MediaBO.java  UploadBO.java
src/main/java/cn/lxr/example/tencentcloudapi/common/strategy/: BlurOperator.java  BlurThumbnailCompressOperator.java  BlurThumbnailOperator.java  TransferChain.java  TransferOperator.java
src/main/java/cn/lxr/example/tencentcloudapi/constant/: BucketConstant.java  StorageType.java
src/main/java/cn/lxr/example/tencentcloudapi/executor/: MediaBucketExecutor.java  VagueExecutor.java
src/main/java/cn/lxr/example/tencentcloudapi/proxy/: FileProxy.java
src/main/java/cn/lxr/example/tencentcloudapi/service/: PictureService.java
src/main/java/cn/lxr/example/tencentcloudapi/util/: COSUtils.java  FileUtils.java  TransferManagerUtils.java
src/main/resources/: application.yml
src/test/java/cn/lxr/example/tencentcloudapi/: TencentCloudApiApplicationTests.java
